# spring_jsf

./: pom.xml
src/main/java/com/jsf/: FacesViewScope.java  NewArchApplication.java  bean.java
src/main/webapp/: index.xhtml
